@charset "UTF-8"
@import url('./fonts.sass')

body
    font:
        size: .875em
        family: 'MuseoModernoReg', Verdana, sans-serif
        weight: normal
        style: normal
    color: #0D0D0D
    background-color: #fff

%bold
    font:
        family: 'MuseoModernoBold', Verdana, sans-serif
        weight: bold

%medium
    font:
        family: 'MuseoModernoMedium', Verdana, sans-serif
        weight: 500

%light
    font:
        family: 'MuseoModernoLight', Verdana, sans-serif
        weight: 300
    
%bg
    background:
        repeat: no-repeat
        position: center
        size: cover

%btn
    @extend %medium
    padding: 1em 2em
    background-color: #C70101
    color: #fff
    text-transform: uppercase

ul
    padding: 0
    margin: 0
    list-style: none

a
    display: block
    text-decoration: none

header
    @extend %bg
    background-image: url('../img/header_bg.png')

    color: #fff

    .nav 
        padding-top: 1.5em
        
        &__logo
            @extend %bg
            display: block
            height: 3.2em
            background-image: url('../img/logo.png')
            background-size: contain
            background-position: left

        &__content
            text-align: center

            p
                @extend %medium
                margin-bottom: 0
                font-size: .85em

                span
                    font-size: 1.5em


        &__box-btn
            display: flex
            flex-direction: column

            a
                @extend %bold
                font-size: 1.3em
                color: #fff
                text-decoration: none
                text-align: right

            .nav__btn
                @extend %btn
                align-self: flex-end
                padding: .85em 1em
                width: 60%
                font-size: .85em

    .header__content
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-top: 4.5em
        padding-bottom: 6em
        
        h1
            @extend %medium
            margin-bottom: 2.5em
            font-size: 1.7em
            text-align: right
            
            span
                @extend %bold
                font-size: 1.8em

    .header__list
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-bottom: 3em
        width: 80%

        .header__list-items
            text-align: center

            figure
                @extend %bg
                background-size: contain
                height: 3em

            p
                margin: 0

    .header__btn
        @extend %btn
        padding: 1em 2.5em
        margin-bottom: 1em
        font-size: 1.1em

    p
        font-size: 1.1em
        margin: 0
        a
            display: inline
            color: #fff
            text-transform: uppercase
            text-decoration: underline

main
    section
        padding-top: 5em
        padding-bottom: 5em

    .main__title
        margin-bottom: 5em

        h2
            @extend %bold
            font-size: 2em
            text-align: center
            text-transform: uppercase
            margin: 0

    .main__list
        .main__items
            figure
                @extend %bg
                background-size: contain
                min-height: 5em
                margin-bottom: 0

            h3
                @extend %bold
                font-size: 1.3em
                margin-bottom: 1.5em

            p
                @extend %light
                margin: 0

                a
                    display: inline
                    color: #FF0000
                    text-transform: uppercase
                    text-decoration: underline
    
    .main__advantages      
        .main__list
            .main__items
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                figure
                    @extend %bg
                    background-size: contain
                    width: 5em
                    margin-bottom: 2em

    .main__consultation
        .main__title
            margin-bottom: 2em

            h2
                font-size: 2.5em
                line-height: 1.5em
                color: #fff
                text-align: left

        .main__text
            margin-bottom: 2em

            p
                font-size: 1.5em
                line-height: 1.5em
                color: #fff
                text-align: left
                margin: 0

        .main__form
            input
                display: block
                width: 100%
                margin-bottom: 1em
                padding: 1em 1.5em
                border-radius: 3px
                border: 0
                
                &::placeholder
                    color: #4B4B4B

            .main__form-btn
                @extend %btn
                @extend %medium
                display: block
                width: 100%
                padding: 1em 1.5em
                font-size: 1.2em

    .main__slider
        .carousel
            .carousel-item
                img
                    margin: auto
                    padding: 0 5em
                    width: 100%
                    height: auto

            .carousel-control-prev
                width: 5%
                .carousel-control-prev-icon
                    width: 2em
                    height: 3.5em
                    background-image: url('../img/chevron-left-solid.png')

            .carousel-control-next
                width: 5%
                .carousel-control-next-icon
                    width: 2em
                    height: 3.5em
                    background-image: url('../img/chevron-right-solid.png')

    .main__catalog
        .main__list-btn
            margin-bottom: 5em
            li
                transform: skewX(-20deg)
                a
                    padding-top: 1em
                    padding-bottom: 1em
                    font-size: 1.1em
                    text-transform: uppercase
                    text-align: center
                    border: 2px solid #D0D0D0
                    background-color: #fff
                    color: #6B6B6B

                a.active
                    border-color: #C70101
                    background-color: #C70101
                    color: #fff

        .main__list
            .main__items
                &-inner
                    text-align: center
                    border: 2px solid #E8E8E8
                    padding-top: 1.5em
                    padding-bottom: 1.5em
                    padding-right: 1.5em
                    padding-left: 1.5em

                    .main__items-info
                        padding-left: 1em
                        list-style-type: square
                        text-align: left
                        color: #C70101

                        p
                            @extend %light
                            color: #555555

                        li:not(:last-of-type)
                            margin-bottom: 1em
                    
                &-top
                    min-height: 25em

                    figure
                        @extend %bg
                        width: 10em
                        height: 15em
                        margin-bottom: 1.5em

                    a
                        @extend %medium
                        color: #C70101
                        text-transform: uppercase
                        text-decoration: underline

                &-bottom
                    p
                        @extend %bold
                        font-size: 1.5em
                        line-height: 1em
                        text-align: left
                        
                        span
                            @extend %light
                            font-size: .8em
                            color: #555555
                            text-decoration: line-through

                    button
                        @extend %btn
                        font-size: .9em

    .main__clients
        .main__list
            .main__items
                figure
                    background:
                        repeat: no-repeat
                        position: top
                        size: contain
                    height: 12em

                h3
                    margin-bottom: 0

                span
                    @extend %medium
                    display: block
                    color: #646464
                    margin-bottom: 1.5em

            .main__items:not(:last-of-type)
                margin-bottom: 5em
                    

footer
    @extend %bg
    background-image: url('../img/map.png')
    height: 45em

    .footer__content
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 33em
        height: 19.5em
        padding: 3em 2em
        margin: auto
        color: #fff
        background-color: #C70101

        address
            font-size: 1.4em
            margin: 0

        a
            @extend %bold
            color: #fff
            font-size: 1.4em

        .footer__list
            display: flex
            flex-direction: row
            justify-content: space-around
            width: 70%

            .footer__list-items
                a
                    @extend %bg
                    width: 3.5em
                    height: 3.5em
            
@media only screen and (max-width : 1199px)
    body
        font:
            size: calc( 1em - .5vw)
    
    header
        .nav
            .nav__btn
                width: 100%

@media only screen and (max-width : 991px)
    body
        font:
            size: calc( 1em - .7vw)
    header
        .nav
            &__content
                display: none

            .nav__btn
                width: 70%

@media only screen and (max-width : 767px)
    body
        font:
            size: calc( 1em - 1vw)

    .main__clients
        .main__list
            .main__items
                text-align: center

                figure
                    margin-bottom: 3em

@media only screen and (max-width : 575px)
    header
        .nav
            &__logo
                background-position: center center

            &__box-btn
                display: none

        .header__content
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 2em
            padding-bottom: 3em
            
            h1
                font-size: 1.5em
                text-align: center

            .header__list
                margin-bottom: 2em
                width: 100%
                justify-content: space-evenly

    main
        .main__consultation
            .main__title
                h2
                    font-size: 2em
                    text-align: center

            .main__text
                margin-bottom: 2em

                p
                    font-size: 1.3em
                    line-height: 1.5em
                    text-align: center

        .main__slider
            .carousel
                .carousel-item
                    img
                        padding: 0 3em
    
                .carousel-control-prev
                    width: 10%
                    > .carousel-control-prev-icon
                        width: 1.5em
                        height: 2.5em
                        background-image: url('../img/chevron-left-solid.png')

                .carousel-control-next
                    width: 10%
                    > .carousel-control-next-icon
                        width: 1.5em
                        height: 2.5em
                        background-image: url('../img/chevron-right-solid.png')
        
        .main__catalog
            .main__list-btn
                li:not(:last-of-type)
                    margin-bottom: 2em

    footer
        height: auto

        .footer__content
            width: 100%
            padding: 3em 1em

            address
                font-size: 1.2em
                margin: 0

            a
                font-size: 1.2em

            .footer__list
                .footer__list-items
                    a
                        width: 3em
                        height: 3em
